{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@chakra-ui/gatsby-plugin": "^2.0.1",
        "@chakra-ui/icons": "^1.0.16",
        "@chakra-ui/react": "^1.6.10",
        "@craco/craco": "^5.9.0",
        "@emotion/react": "^11.5.0",
        "@emotion/styled": "^11.3.0",
        "@orange_digital/chakra-datepicker": "^1.0.3",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^12.8.3",
        "axios": "^0.23.0",
        "firebase": "^9.6.1",
        "framer-motion": "^4.1.17",
        "moment": "^2.29.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-facebook-login": "^4.1.1",
        "react-fullpage-custom-loader": "^0.1.6",
        "react-google-login": "^5.2.2",
        "react-icons": "^4.3.1",
        "react-redux": "^7.2.5",
        "react-router-dom": "^5.2.0",
        "react-scripts": "3.4.1",
        "redux": "^4.1.1",
        "web-vitals": "^1.1.2"
    },
    "scripts": {
        "start": "craco start",
        "build": "craco build",
        "test": "craco test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
